{
    "name": "24-merge-global-namespace",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "jquery": "^3.4.1"
    },
    "devDependencies": {
        "@types/jquery": "^3.3.29"
    }
}
