{
    "name": "30-auto-d-ts",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index.js",
    "scripts": {
        "start": "tsc -w",
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^3.4.5"
    }
}
